body {
  background-color: #1974d2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
}

.container {
  width: 90%;
  max-width: 1200px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: black;
  min-height: 90vh;
}

.title h1, 
.title h2, 
.title h3 {
  margin: 5px 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

.table input[type="text"],
.table input[type="date"],
.table input[type="time"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.table input[type="checkbox"] {
  margin-right: 8px;
}

button {
  background-color: #1974d2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 15px;
}

button:hover {
  background-color: #145ca8;
}

.form-box {
  margin-top: 20px;
}

.bottom-right-heading,
.department-heading {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}
.button{
  color: #ffffff;
  background-color: rgba(8, 95, 121, 0.594);
}