/* General Page Styles */
.reports-container {
  background-color: #d3e7ff;
  min-height: 100vh;
  padding: 20px;
}

/* Header Container */
.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

/* College Logo */
.college-logo {
  width: 80px;
  height: auto;
  margin-right: 15px;
}

/* Heading Styles */
.reports-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

/* Table Styling */
.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Table Header */
.report-table th {
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  border: 2px solid black;
}

/* Table Cells */
.report-table td {
  background-color: white;
  color: black;
  padding: 10px;
  text-align: center;
  border: 2px solid black;
}

/* Alternating Row Colors */
.report-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
